server.port = 9091
eureka.client.service-url.defaultZone = http://localhost:8762/eureka/
spring.application.name = order

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = a
spring.datasource.url = jdbc:mysql://192.168.174.132:3306/cs?characterEncoding=utf-8&useSSL=false

spring.jpa.show-sql = true
